# README #

First time working with Erlang, this is my "hello world" program, only I made a shortest path finding program using Dijkstra.

### How do I get set up? ###

Install Erlang version 17